.. _install:

==============
How to Install
==============

.. |rst| replace:: ``Results``:
..
	.. admonition:: Chinese proverb

	   If you only know yourself, but not your opponent, you may win or may lose.
	   If you know neither yourself nor your enemy, you will always endanger yourself. 
	   – idiom, from Sunzi’s Art of War

Install with ``pip``
++++++++++++++++++++

You can install the ``ze2nb`` from [PyPI](https://pypi.org/project/ze2nb):

.. code-block:: bash

    pip install ze2nb


Install from Repo
+++++++++++++++++


Clone the Repository
--------------------

.. code-block:: bash

	git clone https://github.com/runawayhorse001/ze2nb.git


Install
-------

.. code-block:: bash

	cd zeppelin2nb
	pip install -r requirements.txt 
	python setup.py install

Uninstall
---------

.. code-block:: bash

	pip uninstall ze2nb

Test
----

.. code-block:: bash

	cd zeppelin2nb/test
	python demo.py


``test.py``

.. literalinclude:: ../test/demo.py
     :language: python



|rst|	

.. figure:: images/test.png
    :align: center  

.. _Sphinx: http://www.sphinx-doc.org/en/master/
.. _reStructuredText: https://en.wikipedia.org/wiki/ReStructuredText
.. _LaTex: https://en.wikipedia.org/wiki/LaTeX