.. _ze2nb:

============================
Zeppelin to Jupyter Notebook 
============================

Basic Functions
+++++++++++++++

mkdir
-----

.. automodule:: ze2nb.ze2nb	
   :members: mkdir
   :noindex:

file_load
---------

.. automodule:: ze2nb.ze2nb	
   :members: file_load
   :noindex:

table_cell_to_html
------------------

.. automodule:: ze2nb.ze2nb	
   :members: table_cell_to_html
   :noindex:

table_to_html
-------------

.. automodule:: ze2nb.ze2nb	
   :members: table_to_html
   :noindex:

convert_parsed
--------------

.. automodule:: ze2nb.ze2nb	
   :members: convert_parsed
   :noindex:

write_notebook
--------------

.. automodule:: ze2nb.ze2nb	
   :members: write_notebook
   :noindex:

ze2nb
+++++++++++

.. automodule:: ze2nb.ze2nb	
   :members: ze2nb
   :noindex:   