.. _zeppelin2nb:

============================
Zeppelin to Jupyter Notebook 
============================

Basic Functions
+++++++++++++++

mkdir
-----

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: mkdir
   :noindex:

file_load
---------

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: file_load
   :noindex:

table_cell_to_html
------------------

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: table_cell_to_html
   :noindex:

table_to_html
-------------

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: table_to_html
   :noindex:

convert_parsed
--------------

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: convert_parsed
   :noindex:

write_notebook
--------------

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: write_notebook
   :noindex:

zeppelin2nb
+++++++++++

.. automodule:: zeppelin2nb.zeppelin2nb	
   :members: zeppelin2nb
   :noindex:   